*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

header{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); 

}

.logo{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #2BC5D4;
    padding: 10px 0px 5px 40px;
}

.hamburger{
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    padding-right: 20px;
    color:#2BC5D4;

}

.links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px 5px 10px;
}

.links a{
    text-decoration: none;
    font-size: 1rem;
    color:#4b4c4d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding: 0px 12px;
    
}

.links a:hover{
    color:#2BC5D4;
}

@media (max-width: 600px){
    .links{
        display: none;
        flex-direction:column;
        width:45%;
        background:white;
        position:absolute;
        top:70px;
        right:0;
        border-top: 1px solid #ccc;
    }

    .links a{
        border-bottom: 1px solid #eee;
        padding:15px 20px
    }

    .links.active{
        display: flex;
    }

    .hamburger{
        display:block;
    }
}


/* hero-section */

.hero-slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide .content {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 600px;
}

.line1 {
    font-weight: 500;
    color: #2BC5D4;
    font-size: 1.5rem;
}

.heading1 {
    color: #eee;
    font-family: mv boli;
    font-weight: bolder;
    font-size: 3.5rem;
    width: 550px;
}

.discription {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 29px;
    line-height: normal;
    color: #eee;
}

.readme-btn,
.contactus-btn {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    min-height: 48px; 
    line-height: 1.8;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 18px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px; 
}

.readme-btn {
    background-color: #2BC5D4;
    color: azure;
}

.readme-btn:hover {
    background-color: white;
    color: #4b4c4d;
    border: 2px solid #15afbd;
}

.contactus-btn {
    background-color: white;
    color: #4b4c4d;

}

.contactus-btn:hover {
    background-color: #2BC5D4;
    color: white;
    border: 2px solid white;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
}
.prev { 
    right: 20px;
    margin: 70px 10px 0px 0px; 
    transition: all 0.5s ease-in-out;    
}
.next { 
    right: 20px; 
    margin-right: 10px;
    transition: all 0.5s ease-in-out;
}

.next:hover{
    background-color: #2BC5D4;
    color:#4b4c4d;
}

.prev:hover{
    background-color: #2BC5D4;
    color:#4b4c4d;
}

@media (max-width: 992px) {
    .slide .content {
        bottom: 15%;
        left: 5%;
        width: 90%;
    }

    .heading1 {
        font-size: 2.5rem;
        width: 100%;
    }

    .discription {
        font-size: 1.1rem;
    }

    .readme-btn,
    .contactus-btn {
        font-size: 1.1rem;
        padding: 8px 14px;
        min-height: 44px;
    }
}

@media (max-width: 600px) {
    .slide .content {
        bottom: 10%;
        left: 5%;
        width: 90%;
    }

    .line1 {
        font-size: 1rem;
    }

    .heading1 {
        font-size: 2rem;
        width: 100%;
    }

    .discription {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .readme-btn,
    .contactus-btn {
        font-size: 0.95rem;
        padding: 4px 18px;
        min-height: 40px; 
    }

    .prev,
    .next {
        font-size: 1.5rem;
        padding: 6px 10px;
        top: 35%;
    }
}



/* facilities */

.facilities {
    padding: 40px 10px;
    background-color: white;
    width: 100%;
}

.facilities .cards {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.facilities .cards .card {
    height: 250px;
    width: 270px;
    margin: 10px;
    background-color: #F0FBFC;
    transition: all 0.5s ease;
    border-radius: 8px;
}

.card .content {
    margin: 10px;
    text-align: center;
}

.card .content i {
    margin: 20px;
    font-size: 50px;
    color: #2BC5D4;
}

.card .content h5 {
    padding: 15px;
    font-size: large;
    font-weight: 700;
}

.facilities .cards .card:hover {
    background-color: #2BC5D4;
    color: #F0FBFC;
    transform: translateY(-3%);
}

.facilities .cards .card:hover i,
.facilities .cards .card:hover h5 {
    color: #F0FBFC;
}




/* About Section */


.about-section {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.about-img img {
    width: 440px;
    height: 440px;
    object-fit: cover;
    border-radius: 5px;
}

.about-content {
    flex: 1;
    min-width: 280px;
}

.section-subtitle {
    color: #00bcd4;
    font-weight: 700;
    font-size: 14px;
    position: relative;
    display: inline-block;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    margin: 2px 0 20px;
    color: #0d1b2a;
}

.about-text {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
    font-weight: 450;
}

.about-bullets {
    display: flex;
    gap: 50px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.about-bullets ul {
    list-style: none;
    padding: 0;
}

.about-bullets li {
    color: #333;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 450;
}

.about-bullets i {
    color: #00bcd4;
    margin-right: 8px;
}

@media (max-width: 992px) {
    .facilities .cards .card {
        width: 45%;
        height: auto;
    }
    .about-section {
        flex-direction: column;
        text-align: center;
    }
    .about-img img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 600px) {
    .facilities .cards .card {
        width: 90%;
        height: auto;
    }
    .card .content i {
        font-size: 40px;
        margin: 15px;
    }
    .card .content h5 {
        font-size: 1rem;
        padding: 10px;
    }
    .about-img img {
        width: 100%;
        height: auto;
    }
    .section-title {
        font-size: 28px;
    }
    .about-bullets {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
}


.courses-categories {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: Arial, sans-serif;
    
}

.courses-categories h1 {
    font-size: 40px;
    margin-bottom: 50px;
}

.courses-container {
    display: flex;
    justify-content: center;
    height:auto;
    flex-wrap: wrap;
    gap:50px;
}

.course-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 340px;
    height: 400px;
    transition: transform 0.3s ease;
}

.course-image {
    position: relative;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    display: block;
    transition: transform 0.4s ease;
    height: 180px;
}

.course-card:hover .course-image img {
    transform: scale(1.1);
}

.course-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    
}

.course-buttons .btn {
    padding: 8px 14px;
    background-color: #00bcd4;
    color: white;
    font-size: 14px;
    border-radius: 15px;
    text-decoration: none;
    transition: background 0.3s ease;
    width: 98px;
}

.course-buttons .btn:hover {
    background-color: #0097a7;
}


.course-info {
    padding: 20px;
    text-align: center;
}

.course-price {
    font-size: 22px;
    color: #000;
    margin: 5px;
}

.course-rating {
    color: #00bcd4;
    margin: 18px 0px 15px 0px;
}

.course-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px 25px 0px;
}

.course-meta {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    color: #555;
    padding-top: 10px;
    border-top: 1px solid rgb(175, 172, 172);
}



/* instructors */

.instructors {
    text-align: center;
    padding: 50px 20px;
}

.instructors h2 {
    font-size: 2.5em;
    color: #0d1b2a;
    margin-bottom: 40px;
    font-weight: bold;
}

.instructor-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.instructor-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.instructor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.instructor-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.Instructor-social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: #e9f5f5;
    padding: 10px 0;
}

.Instructor-social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #17a2b8;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.Instructor-social-icons a:hover {
    background: #138496;
}

.instructor-card h3 {
    font-size: 1.2em;
    margin: 15px 0 5px;
    color: #0d1b2a;
}

.instructor-card p {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 15px;
}




/* testimonial */

.testimonial-section {
    text-align: center;
    padding: 80px;
    background: white;
    font-family: Arial, sans-serif;
}

.section-subtitle {
    color: #00bcd4;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 50px;
}


.testimonial-slider {
    overflow: hidden;
    width: 100%;
    height: 390px;
    
}


.testimonial-track {
    display: flex;
    gap: 30px;
    animation: scroll 30s linear infinite;
    margin-top: 10px;
}


.testimonial {
    flex: 0 0 333px;
    transition: all 0.4s ease;
    opacity: 0.9;
    border: 1px solid white;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); 
    padding: 15px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
    border: 3px solid #00bcd4;
}

.testimonial h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.testimonial .profession {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.testimonial .comment {
    font-size: 14px;
    line-height: 1.6;
}

.testimonial:hover {
    background: #00bcd4;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}

.testimonial:hover .profession,
.testimonial:hover .comment,
.testimonial:hover h3 {
    color: white;
}

.testimonial:hover img{
    border: 3px solid white;
}


@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}



/* footer */

.footer {
    background: #141833;
    color: white;
    padding: 50px 20px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 0px 70px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #00c2cb;
}

.footer-section p {
    margin: 8px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    background: none;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    background: transparent; 
}

.social-icons a:hover {
    background: #00c2cb;
    color: white;
    border-color: #00c2cb;
}


.newsletter {
    display: flex;
    margin-top: 10px;
}

.newsletter input {
    padding: 8px;
    border: none;
    outline: none;
    flex: 1;
}

.newsletter button {
    background: #00c2cb;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.newsletter button:hover {
    background: #009ba3;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
}

.footer-bottom a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #00c2cb;
}






/* about page designing  */

.rest-pages-hero-section {
    height: 60vh; 

}

.about-hero-section {
    background-image: linear-gradient(to right, rgba(15, 15, 15, 0.6), rgba(0, 0, 3, 0.7)), url('/images/hero-1.jpg');
    background-size: cover; 
    background-position: center;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-hero-section p {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}




/* contact page design */


.contact-page {
    background: #fff;
    padding: 40px 0;
}

.contact-title-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.contact-title {
    font-size: 35px;
    font-weight: 700;
    color: #0f1d3d;
    padding-bottom: 20px;
}


.contact-container {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 40px;
}


.contact-info {
    flex: 1;
}

.get-in-touch h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.get-in-touch p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 25px;
}

.get-in-touch a {
    color: #00bcd4;
    text-decoration: none;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    background: #00bcd4;
    color: #fff;
    padding: 14px;
    border-radius: 4px;
    font-size: 18px;
    margin-right: 15px;
}

.info-item h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #0f1d3d;
}

.info-item p {
    font-size: 14px;
    color: #555;
}


.contact-right {
    flex: 2;
    display: flex;
    gap: 20px;
}

.map {
    flex: 1;
    height: 100%;
    min-height: 300px;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-row {
    display: flex;
    gap: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
}

textarea {
    resize: none;
    min-height: 120px;
}

button {
    background: #00bcd4;
    color: #fff;
    padding: 12px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0097a7;
}


@media (max-width: 992px) {
    .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-right {
        flex-direction: column;
    }

    .map, .contact-form {
        flex: unset;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .contact-title {
        font-size: 28px;
    }

    .form-row {
        flex-direction: column;
    }

    input, textarea {
        font-size: 13px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }

    .icon {
        font-size: 16px;
        padding: 10px;
    }

    .info-item h4 {
        font-size: 14px;
    }

    .info-item p {
        font-size: 13px;
    }
}




#hed{
    font-family: mv boli;
    color:#00bcd4;
    font-weight: 900;
}

.mini-hero{
    font-family: mv boli;
    color:white;
    font-weight: 900;
}